EAGLE AutoRouter Statistics:

Job           : C:/Users/erika/OneDrive/Área de Trabalho/Git/accestra/PCB/Acesstra V2/V2.brd

Start at      : 13:31:27 (22/03/2021)
End at        : 13:31:33 (22/03/2021)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 6 mil  Layers: 1
Connections   :    32   predefined:  30 ( 0 Vias )

Router memory :   1462434

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.9 %    96.9 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
