EAGLE AutoRouter Statistics:

Job           : C:/Users/erika/OneDrive/Área de Trabalho/Git/accestra/PCB/Acesstra V2/V2.brd

Start at      : 15:16:36 (22/03/2021)
End at        : 15:16:43 (22/03/2021)
Elapsed time  : 00:00:05

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   341776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        90         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
